<!DOCTYPE html>
<html>
    <head><title>Jaishree</title></head>
    <body>
        <h1>Jaishree</h1>
        <p>College student | Aspiring Full Stack Developer</p>
<hr>
        <h2>About Me</h2>
        <p>Hello! I am Jaishree , a college student learning web development. I am currently practicing HTML,CSS , and JavaScript.</p>
       <hr>
        <h2>Hobbies</h2>
        <ul><li> Learning code</li>
        <li>Reading</li>
    <li>Exploring new tech</li>
</ul>
    </body>
</html>